348 VARIAE LECTIONES

ἔςΞ-ῗωρῖίηιζύἓίοᾷξῖὧοέἓ )Cl.·A1d. Flor. Bas IDEM R
agg ιο. l. 1. θ’ ‘ ¹ ’ΞπέλωϋθὸσιΑηοῖΗ ' eg.
ἶ· 3⁸5ss ‹jeest Ar. {33⁰³ss 1²⁹)Ar‘ C· HUDS· 1³ng ¹2:⁵41? Ἣ
τους emar) ἐποίησεν ’ χ an· ead. ἐποίησε β 232¹ ”. f·
12³⁰: l· ⁶· μόγις) ὧᾚοςυςςῗρέυτὲρους ἐλθεῖν &rog-apg ow-
οια, οιπρσσὲοκῆτου) οἱ, ἀφ,- '3⁸ r* HUDS· Reg: Cass· Lm?-
{muro Re& (jaff. MoX ΔΡΨ - Dan. ead. ἐβούλον ³ ,¹-
ἀντὶ πυ ‚5sz Ar· C. ΗσφῑθΊ Gr· l. 12. ἀντὶ τὲοὲηδβου.
Ar· uns. l. ν ⁹ ν ⁰⁹
Gr-p{;ss}{³n2}2z‡}1s·s³; ἃ pamm {2223}
· ⁶ ο 1· ι 7
312> ς >13 Ms-
{ ‘fg‘ {ponetur po·st ⁹¹:5⁹!13112M3 J. 3. οὔτε deest &215¹-
33220 Masg. 42 c. Affiffvfflseffsssdum effe
&io 'plan-e 4Τζῑῗὲςῗὲιῗέἑῗ )1 πειράσανᾶεςὲΜΞιξεῗὴᾸ ι’ Ηυῡ5’
va VO ·. 1benter en· g· r' C· Le*
335332353‘3{sfffzztffifflffiss§³3³3ssss 355?ss 3⁶2³?-
¹255ssssssoe ast ffiffiquamsfi‘Wafix)
Ηυῡε.οιζῖιέἶὲῗ,ς ἓῖρωῖ ἓποῖχέσῧσιι &aggya-mdc} ᾤετ’ οὐχ..
ut in Addit. Huds6n3⁰⁶⁰⁹ ¹¹¹⁰ deest Gr· amegasio? ξηρὴ
Ms- Bas, - annotatum era , * ι’ ² ¹¹2²· ζ’
{ffffezzwiss‘ssgmxs <2:23 εὖῖὺςῖἕὲἕῑτὲἕὲἕτῖῖ ’ἳῗῑῗῖ
gun) {cessouicggfflxrlzecg‘ AClass'. Gr: εκ gaza-2525& ἐξ,
ᾚω,·ψωωωῶ
ἐἰ ‘aiat-²} {3235211 ffifijsssffi· ἐή ‘²³0 τ’ ἐν)
eqd. τῶν haeft-2531, ῗιῗέ] ¹'ecenn interffgzrsus· Bas· (23¹,ss
W mmm& Mc B νΓ nmmo-v (31. Gr. Hgss'sfgpfs'
Πλατοι 2 an· ex eme · 3⁶⁶·
&saliga s2''c.¹‘{iu⁶‘12”{⁰‘{a?r¹f¹’ 1C 1ΪὲἳῖἐίἙὲῗῖ {eff
‚pag-sd. ‚ . · ειπῳ ¹²·
Ν {22:33133111322557512322233 ³5¹&oe ,2³- ετ ³12
Hor. Bas· Hung· ἐθέμᾱῖὲιότοιζζῑι) μετατὲιῧτίηᾸτ.Ἧ1)ἀ8.
· οἣν) παισὶ Gr. l. 7.

 

