IN LIBRUM ΙΙΙ. 477

Dan. l. 6. νόσῳ τε ’γὰρ ἐφθόρετει) ubo-q.» γὰρ {deiparae

Ar. nc ’σῳ τε ἑφθόριιτει 0. Huns. Te deest Dan. ἑφθόρ »rr-teu

ε {hg-{q φθό τω)οἱ’1ἑθὶινεῖοιΟΓΜί51ἒΙ·ῗὲι 1171ἔὶ ὀεείὶῖηῐυω

εἰ ε ει ε {mcss' τε το-

δεύτερον) ‘finanum τξ ὃεὺτερο r Ar, C. Huns. 'Echinus-te

etiam Darasa> ‹ft-(nepot Rea. PoCafl’. ead. ἧμᾶς) ὖμεςΒῐιῐ.
·Ar cel. Gr uuus eafffzeg. Dmvasc. Bas.

Pag. 190. 1. 2. {ruf ἐτι Gr. l. 3. μείζω) μεῖζον Ar.
= 0. Huns. l. 4. τό τε ιιμέτερκ) κεὶ τε ὑμέτεραι Ar. IDEM.
f II: ς. προσγέἷιιοῖτείέ orpooylmicov‘tgu Dan. Mox τε ἂν ἓξ.
0⁹13?ae ⁸. ..gfflm ε maffia&

ἱ gt. ἕως. ιινῗελευθερο ὗροντες) iir ὃὲέλευθ.1ὶε3.036.’ἒ12

1 ες εις

ogq.a2;.1911.egaeeovpkr1. &c.) Haecverba perenallagen

ofita, pro τερεβελλομένο υς τε σύμετε ιὸίῳ κινδύνῳ. Fr.
ort. Huus. l. 2. τερεβελλομένους) τε ριβειλλομενᾶυς, δι
f inmargrec. 11131111γς.π 3. 1133. 13 humosa-
z, conae Marg. Bar. Ar. C. ..Gr Ald Flor. Bas. Διὲόηαι·
ἱηω3τ3ᾼτ. Huns. Δόσο ντειςΕ31Ϊ. Reg. Dan. inquoetiam
Ξ defideraxur‘ ωφέλειεν. Ι. 4. σφαλιισο ομεθε) όσφελεισὸμεθε
φγιόηεσῧο ἑὲ ἄνδρες) ‘y' ησόεο ουν ⁴?qu- σε Cl.

ῌὺος.11.11.εροτ ῦσιὼεῆΑῐΗΟυεηΒειη eadu-
τὶ τόχος) ιιετετεχο 5 Α1.Ακ1. Flor. Bas. Steph.1.11>1—:M.
ἱ gil'exclffiffneg· l. 13. oram-magor) παρεσκευάζοντο Ar.

pag. g.192 l. 2. τεῧτε) τοιαῦτα 01. Huns. 1.3.ἒνιιερ·
σου) ἐγ κερποῦ Gr. ξυνιομι 5⁵5 Reg. Ι. 4. όρρ ‘movi-gt) ἄρα
ῥαιστίᾳ pro ἀπροθυ μίςι Suidas. Huns. l. 8. ἐπὶ Λέσβῳ) ὄπ)
η ’Λέσβῳ C. IDEM. ’Ἐπὶ Aeo-301 Reg. l. 9. ἀμύνεσθει)’ auo-
’1111331161 l.10.udeestGr. t.1x.mp‘=)oeapaAr.C.
’.61 CLHUDS. Reg. 0361 Dan. Ms. Bas. l.13. ἷέοιιοῖ)
ssu-mr. max-gineis. Huns. Eisone? Dan. ιι sm? Caff.
, Gr. sed m hoc emendatum erat so nou.
’ , Pag. 193. l. 1. τῦι Λεσβίων) το οῦ Λεσβίου Gr. Huns. 131·

” deest Reg. l. 2. νοίμζο ο,ντες ὃς advoc} κει οἱ) rusticante
u) εὖτοὶ aa} oi Gr. Huns. l. ⁴· Articulum τὸν non agnon
*›sc=mtAr.C.1anm 1.6.o ,τι)’ ο’.’τοιςΑ1· CIDEM.

’ 0311. 1. 8. τεσσερόιιο ουτοι) Infra 1133. 207 si» ιε) τεσσε·
,, ἕνα νεῦς’ dicit, at pag. 210 idem est numerus, qui &
ξ .

  
 

loco. fluns, (e 111313. edit. Porti.) 1.,13κεῦτοΐς pro
οις C. lor-M. ’Es ευτοῑς (31.ιαᾱ.’όμέὖτοῖς διε.) Hic

