 

. , 4,. ν. -··, ,. „v Α ‘' - Ἀ M„ ‘²¹' ἰ “
ῥ’·,ᾳΨἈρ-ςὶμζὴῆν ¹5¹· “ ’ἢν ΓΜ ν. <0⁹5¹ , ,κως ‘s „ ‚1 ι ‚ ·, ⁶ ι Α,

&2³:25st

IN LIBRUM ΙΙ. ’ 39¹

m) ιἰρχὸμειον Reg. 1. ιο. ἦ ἀρχὴ ἦ 'osma-5⁹) ἦ ἀρχῆ
Ὀἒρνσῶ Ar. ἦ ἀρχῆ τῶ ’Ospa-51 C. Huns. l. 1 ι. ἐπὶ
.' Ἀβὸἦραη) ὑπ’ ’wipo' Gr. l. 13. ἶξὲζοτομόπιτα) τὰ,

ξννπμότιιτι At. C. itidem paulo ' Cl- Gr. Huns.
Reg. Cafl: δι fic iidem & . infra. ead. aid ἀεὶ cl.
Gr. Huns. Reg. Cafl: mox ‘ic-maa Gr. Vasc. aL δι {lc

  faaumerathafllteliekotamencircumflexoinmeda

Pz. 158. 1. α. τοι-σιῶν) ⁷05oe&ae Marg- Ar. C. liuns.
Gr. εἰς 36oe⁶: . L 3. malove) Amandone Cast: Reg- Gr.
ὃς. Στρὲμμόκι eg.“‚ l. 4. πλείστου) πλείστους Dan. l. 6.
{⁸313} ἓξὲιυῗέὶὲἷ“ἓῖῗὲ”ἒῖἔεῖἒῖἑηιῗ“ῗ“ἑῖῗίῇῖἷ“ῑξ
ίὲτὶρίεέἑ {Vns-‘³21 &Eglffingednd ἒὸμωιὲὶωοέἲρὸἕ
ι’ '1‘3fff‘1‘2‘3‘5‘3f25'ss'ff1332g00s0u32 eL Gr. Au. nor.
ἐξ» ἥκῃ fflfflagfflesdszss mm:
manu. l. 4. ξιτὸρὶ sturmen) Hoc est, sa& τὶν θύνει.
ἕξωπᾞ ⁵⁶3³? ἐκ ‘³03‘- ³¹⁰2& 2 ἐι
1. 6. ἦ βασιλεία Mer) ‘bosv Ξ &ZZZ εἴτ :Zi- 73
yhf) ⁷5, μὲν γὰρ Cl. Huns. l. 9. ἰσχύϊ) ἰσχύει Reg-
Gr. I. 10. δευτέρα.) δεύτερον pan. ead. τὸν omitt. CL
gaegultgggffir. est μετὰ τοι Σκυθῶν. Mn& τὸν τῦι
⁷ fag. 160. ,¹- 3. χάρις τοσιῦηςηβαιλεύωιζ) βισιῆιὺρν
ἔπ’ῗαιωῆοκ 351¹ ffikssqsse‘ssc'ff‘ μῑκᾶυεν ἓέἲ
ἷιῑρὲἒωῗέῗὲἕῗέῗᾛιῗὲρὲἒῗῗ ἒῖὥὲἶῗῗρη
Λιξιῗς, δι :nb-emendat. rec. αὑτοῦ Cassl l. 7:211·th Σῗξζ
των & ulo mfi‘a Σητοὺς Ar. C· Vocem ὀξυτόνως scriben-
dam e docet steph περὶ πόλεων. Huns. Sic cafl: & Gr.
utroquf. loco. Dan. hic Σιτωῗν. Ι. ιι. ἐς deest Reg. Mox
⁴⁹ ἴς 5³52. 1¹: ῥῖψ’), ῖτεᾏεγπὲἓὲᾐφ
,ἳτῑωειεᾷτκὲτνψὲϊεζξᾷῖὲ ’ᾶμεχψὲἕ

  est C. Huns. l. 7. ὅ 3⁸2². ἄλλος) ὅ ὃῗίίλλος Gr. ead. <poe

Bb4

